{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //***
  "ConnectionStrings": {
    "FullStackConnectionString": "server=DESKTOP-3T46225;database=FullStackDb;Trusted_Connection=true"
  }
}
